{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management System for DBMS Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}